# Your configuration properties
quarkus.rest-client.posts.scope=javax.inject.Singleton

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=pvv_perlau
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/PVV_DB_F
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update