# Your configuration properties
quarkus.rest-client.posts.scope=javax.inject.Singleton

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=PVV123
quarkus.datasource.jdbc.url=jdbc:mysql://132.145.234.32:3306/PVV_DB
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update