<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PV-Visualizer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}
    .header {
			background-color: #fff;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
			padding: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.header h1 {
			font-size: 30px;
			margin: 0;
			padding: 5px;
			border-bottom: 2px solid #000;
		}
    h1 {
			font-size: 30px;
			margin: 30;
      padding-bottom: 35px;
      text-align: center;
		}
    .solar-panel-icon {
			display: flex;
			align-items: center;
			margin: 20px;
		}
		.solar-panel-icon img {
			width: 150px;
			margin-right: 10px;
		}
    .settings-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    .settings-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 200px;
        background-color: #fff;
        border: 1px solid #000;
        padding: 20px;
        display: none;
    }
    .settings-popup h2 {
        margin-top: 0;
    }
    .settings-popup input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }
    .settings-popup button {
        background-color: #4CAF50;
        color: #fff;
        padding: 5px;
        border: none;
        cursor: pointer;
    }
	</style>
</head>
<body>
  <div class="header">
    <h1>
        <span class="solar-panel-icon">
            <img src="https://www.solarweb.com/Content/images/fronius-logo.svg" alt="Solar Panel Icon" />
            Fronius Dashboard
        </span>
    </h1>
    <div class="settings-icon" onclick="showSettingsPopup()">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M19 12h-3l-.26-.26c1.09-1.29 1.74-2.95 1.74-4.74 0-4.41-3.59-8-8-8s-8 3.59-8 8 3.59 8 8 8c1.79 0 3.45-.58 4.79-1.56l.27.27v3.29l5 5 2.01-2.01L19 12zm-8 0c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z" />
        </svg>
    </div>
    <div class="settings-popup" id="settings-popup">
        <h2>PV System ID:</h2>
        <form onsubmit="savePvSystemId(); return false;">
            <table>
                <tr>
                    <td>PvSystemId:</td>
                    <td><input type="text" id="pv-system-id" placeholder="Letzter Eintrag der Datenbank" /></td>
                </tr>
            </table>
            <button type="submit">Speichern</button>
        </form>
    </div>
</div>
<h1>PV - Übersicht:</h1>
<fronius-dashboard id="pv-graph1"></fronius-dashboard>
<fronius-dashboard id="pv-graph2"></fronius-dashboard>

<script>
          customElements.define("fronius-dashboard", class extends HTMLElement {
            connectedCallback() {
              const shadowRoot = this.attachShadow({
                mode: "open"
              });
              shadowRoot.innerHTML = `


                  <style>
            :host {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              position: absolute;
              right: 0;
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }

            object {
              margin: 20px;
            }

          </style>
                  <div style="display: flex;">
                    <object data="http://localhost:3000/d-solo/wakVnfo4z/fronius-dashboard?orgId=1&refresh=30s&from=1675123200000&to=1675209599999&theme=light&panelId=2" width="450" height="200"></object>
                    <object data="http://localhost:3000/d-solo/wakVnfo4z/fronius-dashboard?orgId=1&refresh=30s&from=1675111814309&to=1675111944779&panelId=4&theme=light" width="450" height="200"></object>
                  </div>
                  <div style="display: flex;">
                    <object data="http://localhost:3000/d-solo/wakVnfo4z/fronius-dashboard?orgId=1&refresh=30s&from=1675123200000&to=1675209599999&theme=light&panelId=8" width="450" height="200"></object>
                    <object data="http://localhost:3000/d-solo/wakVnfo4z/fronius-dashboard?orgId=1&refresh=30s&from=1675123200000&to=1675209599999&theme=light&panelId=6" width="450" height="200"></object>
                    </div>
        `;
            }
          });
</script>
</body>
</html>